server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  # Ficheros estáticos
  location /static/ {
      expires 30d;
      add_header Cache-Control "public";
  }

  # Ruta principal para SPA
  location / {
      try_files $uri /index.html;
  }

  # gzip (aceleración)
  gzip on;
  gzip_types text/plain text/css application/json application/javascript;
}
