server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  # Ficheros estáticos
  location /static/ {
      expires 30d;
      add_header Cache-Control "public";
  }

  # Ruta principal para SPA
  location /Buscaminitas/ {
      alias /usr/share/nginx/html/; 
      try_files $uri $uri/ /index.html;
  }

  # Servir assets directamente
  location /Buscaminitas/assets/ {
      alias /usr/share/nginx/html/assets/;
      try_files $uri =404;
  }

  # gzip (aceleración)
  gzip on;
  gzip_types text/plain text/css application/json application/javascript;
}
